# SmartBuildingConsoleApp

./: SmartBuildingConsoleApp.sln
SmartBuildingConsoleApp/: Program.cs  SmartBuildingConsoleApp.csproj
SmartBuildingConsoleApp/DigitalTwins/: DigitalTwinsManager.cs
